{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6 Heading 3;}
{\s4\sbasedon17\snext18\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af6 Heading 4;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s22\sbasedon0\snext18\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontal Line;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator MtscOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo6\dy19\hr14\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\sb140\sa120\ltrpar{\loch
4. Charte graphique souhait\u233\'e9e}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Logo : simple, qui fait penser \u224\'e0 la cuisine.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Ambiance : \u201\'c9l\u233\'e9gante, sobre, raffin\u233\'e9e, chaleureuse.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Couleurs : Palette fine (blanc cass\u233\'e9, noir profond, dor\u233\'e9, beige ou verts profonds).}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Typographie : \u201\'c9l\u233\'e9gante et lisible \u8211\'96 serif pour les titres, sans serif pour les textes.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Images : Photos artistiques des plats, du chef, de la salle, de la brigade...}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{\loch
5. Arborescence du site (structure)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
6 pages sur le header dont un menu d\u233\'e9roulant avec le logo et le nom du restaurant. Il doit rester fixe}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
au scroll.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Accueil}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuels pleine page sous forme de carrousel d\u8217\'92images + slogan ou citation.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Un call to action sur la r\u233\'e9servation et le contact}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Des sections avec du contenu et des liens vers toutes les autres pages.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Le Restaurant}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuel pleine page (image ou vid\u233\'e9o) + slogan ou citation + CTA vers la page contact.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Historique.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Philosophie.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Les valeurs du restaurant.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
L\u8217\'92\u233\'e9quipe et le chef.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
La Carte & Menus (menu d\u233\'e9roulant)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuel pleine page (image ou vid\u233\'e9o) + slogan ou citation + CTA vers la page contact pour la}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
page menu d\u233\'e9roulant et les sous-menus.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Menus, \u224\'e0 la carte, boissons, desserts.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Proposez 2 menus adultes, un menu enfant, 5 plats \u224\'e0 la carte, 5 boissons et 5 desserts avec}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
leurs prix.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Galerie}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuel pleine page (image ou vid\u233\'e9o) + slogan ou citation + CTA vers la page contact.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Photos haute qualit\u233\'e9 du lieu, des plats, du dressage, du personnel.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Sous galerie photos, r\u233\'e9aliser une section estimation, qui contient un programme qui permet}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
d\u8217\'92obtenir une estimation de commande en cliquant sur les produits propos\u233\'e9s ou en saisissant}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
le nombre de menus choisis. Le programme doit afficher les montants HT, TVA, TTC. Le taux}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
de TVA est de 5.5% pour la restauration.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
R\u233\'e9servation}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuel pleine page (image ou vid\u233\'e9o) + slogan ou citation + CTA vers la page contact.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
T\u233\'e9l\u233\'e9phone et email du restauration.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Formulaire de r\u233\'e9servation.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Un popup avec le message votre r\u233\'e9servation a bien \u233\'e9t\u233\'e9 effectu\u233\'e9e apparait lors ce qu\u8217\'92on}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
clique sur le bouton r\u233\'e9server.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
3}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Contact}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Visuel pleine page (image ou vid\u233\'e9o) + slogan ou citation.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{
\u8226\'95 }{\loch
Adresse, horaires, iframe Google Maps, formulaire de contact.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Le plan du site, les RGPD et le copyright doit \u234\'eatre pr\u233\'e9sent sur le footer de toutes les pages.}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{
\uc0 \u55358\uc1 \u56830\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Contenu des menus}
\par \pard\plain \s4\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af6\ql\ltrpar{
\uc0 \u55357\uc1 \u56524\'3f }{\loch
Menu Saveurs \u8211\'96 34\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Entr\u233\'e9e au choix :}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Velout\u233\'e9 de potimarron et noisettes}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Carpaccio de b\u339\'9cuf aux copeaux de parmesan\line Plat au choix :}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Filet de dorade, pur\u233\'e9e de patate douce }{\loch
X}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Supr\u234\'eame de volaille aux morilles }{\loch
X}{\loch
\line Dessert :}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Moelleux au chocolat c\u339\'9cur fondant}
\par \pard\plain \s22\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s4\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af6\ql\ltrpar{
\uc0 \u55357\uc1 \u56524\'3f }{\loch
Menu D\u233\'e9gustation \u8211\'96 49\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
(5 services)}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Amuse-bouche du chef}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Foie gras maison et chutney de figues }{\loch
X}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Saint-Jacques po\u234\'eal\u233\'e9es et risotto safran\u233\'e9 }{\loch
X}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Filet de b\u339\'9cuf, sauce truffe }{\loch
X}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Assiette de fromages affin\u233\'e9s}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Dessert au choix}
\par \pard\plain \s22\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s4\rtlch\af9\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af6\ql\ltrpar{
\uc0 \u55357\uc1 \u56524\'3f }{\loch
Menu Enfant \u8211\'96 12\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Nuggets maison + frites ou mini steak hach\u233\'e9}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Compote ou glace vanille}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Sirop \u224\'e0 l\u8217\'92eau ou jus de fruit}
\par \pard\plain \s22\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{
\uc0 \u55356\uc1 \u57213\'3f\u65039\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
\u192\'c0 la carte}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Risotto aux champignons et parmesan \u8211\'96 18\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Magret de canard sauce fruits rouges \u8211\'96 22\u8364\'80 }{\loch
X}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Burger maison au cantal \u8211\'96 16\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Lasagnes v\u233\'e9g\u233\'e9tariennes \u8211\'96 15\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Tartare de saumon mangue-avocat \u8211\'96 20\u8364\'80 }{\loch
X}
\par \pard\plain \s22\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{
\uc0 \u55358\uc1 \u56642\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Boissons}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Eau plate / gazeuse \u8211\'96 3\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Verre de vin rouge ou blanc \u8211\'96 5\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Bi\u232\'e8re artisanale \u8211\'96 6\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Cocktail sans alcool \u8211\'96 5\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Espresso \u8211\'96 2\u8364\'80}
\par \pard\plain \s22\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar{
\uc0 \u55356\uc1 \u57200\'3f }{\loch\cs15\rtlch\ab \ltrch\loch\b\b\loch
Desserts}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Tarte tatin revisit\u233\'e9e \u8211\'96 7\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Cr\u232\'e8me br\u251\'fbl\u233\'e9e \u224\'e0 la vanille \u8211\'96 6\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Mousse au chocolat noir \u8211\'96 6\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Sorbet citron basilic \u8211\'96 5\u8364\'80}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li709\ri0\lin709\rin0\fi-283\ltrpar{\loch
Assiette de fromages \u8211\'96 7\u8364\'80}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par }